name: fraude_detection_system_env
channels:
  - defaults
dependencies:
  - python=3.9  # Specify your Python version
  - pip
  - jsonschema  # Replace with the actual dependencies from your requirements.txt
  - flask
  - etc
